{
  "name": "dev-toolkit",
  "description": "Development workflow tools - logging agents, project checks, linting, and context loading",
  "author": {
    "name": "cameronsjo"
  },
  "keywords": [
    "development",
    "logging",
    "linting",
    "checks",
    "workflow",
    "observability"
  ]
}
